<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">


    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head> 

<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">
               
                <a href="" class="logo">
                    <i class="fa-solid fa-camera"></i>
                </a>
                   
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                
                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div> 
    </header>
 
    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="C:\Users\CARE\Downloads\1739260742156.jpg" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Hi I'm </h5><br>
            <h1>Ashok Kumar</h1><br>
            <p>Welcome to My Portfolio ! I'm a passionate and aspiring software engineer with a strong desire to create innovative solutions and push the boundaries of technology.With a deep love in problem-solving, I am constantly seeking opportunities to learn and grow in this ever-evolving field</p>
            
            <div class="btn-group">
                <a href="C:\Users\CARE\Downloads\RESUME PDF.pdf" target="_blank" Class="btn">RESUME CV</a>
                <a href="mailto:ashokkumar.cs22@bitsathy.ac.in" class="btn">Contact</a>
            </div>

            <div class="social">
                <a href="mailto:ashokkumar.cs22@bitsathy.ac.in"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/ashok1096"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/ashokkumar1615/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

        <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">
                
                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                      <li>I am currently pursuing my Bachelor's Degree in Computer science and  Engineering .I have built a solid foundation in software development, particularly in areas such as Iot, AI,Networking , Cyber Security-- </li>
                      <li> My expertise in these areas allows me to approach projects with confidence and deliver high-quality results.I have a strong belief in the value of continuous learning and staying adaptable in the ever-evolving world of software engineering.</li>
                      <li> I actively seek out opportunities to expand my knowledge and skills, embracing new technologies and approaches.Feel free to explore my work and get in touch if you have any questions or opportunities to collaborate. </li>
                    </ul>
                </div>
                                  
                <div class="about-skills">
                    <ul>
                        <li>Name:Ashok Kumar</li>
                        <li>Age:22</li>     
                        <li>From:India</li>
                        <li>Email:ashokkumar.cs22@bitsathy.ac.in</li>
                        <li>Availabiltiy:Fulltime</li>
                        <li>Experience&lt;1yr</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


        <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        B.E CSE-70%
                                    </h3>
                                    <h4 class="timeline-title">BANNARI AMMAN INSTITUTE OF TECHNOLOGY</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2022-2026
                                    </h4>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">DIPLOMA IN CSE-90%</h3>
                                    <h4 class="timeline-title">NANJIAH LINGAMMAL POLYTECHNIC COLLEGE</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2020-2023
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        SSLC-86%
                                    </h3>
                                    <h4 class="timeline-title"> SRC Memorial Matric Higher Secondary School</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2015-2016
                                    </h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Internship</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">
                                
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        IOT FUNDAMENTALS AND PROJECT SOLUTIONS 
                                    </h3>
                                    <h4 class="timeline-title">INTERNET OF THINGS</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> JUNE-2022 IN NANDHA INFOTECH CBE
                                    </h4>
                                    <li class="timeline-text">Proficient in IOT Fundamentals and Project solutions.Completed a two-week internship, gaining practical skills and knowledge in the field.
                                    </li>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">WEB DEVELOPMENT </h3>
                                    <h4 class="timeline-title">WEB APPLICATIONS DEVELOPMENT</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> FEB-2025 IN CODSOFT 
                                    </h4>
                                    <li class="timeline-text">Proficient in Web developmemt fundamentals and applications.Two-week internship in the field, gaining hands-on experience and enhancing skills.</li>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-------------------------- Projects -------------------------->
    <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4>My Projects</h4>
                <p>Discover my projects, where creativity meets innovation</p>
            </div>
            <div class="projects">
                <!-- 1st Project -->
                <div class="project">
                    <i class="fa fa-car"></i>
                    <h4>IOT Based Smart Parking System Using NodemcuESP8266 Deploy In Blynk Application</h4>
                    <p>An Innovative IOT based Project to make an parking system in smart way through wifi and Mobile app</p>
                </div>
                 <!-- 2nd Project -->
                 <div class="project">
                    <i class="fas fa-microchip"></i>
                    <h4>IOT Based Temperature & Humidity Monitoring Ssytem Using NodeMcuEsp8266 Deploy In Blynk Application</h4>
                    <p>An innovative hardware system solution for detecting temperature and humidity, Monitoring through LCD Display and Deploy to an blynk app using NodeMcuEsp8266</p>
                </div>
                <!-- 3rd Project -->
                <div class="project">
                    <i class="fa fa-desktop"></i>
                    <h4>Database Encryption Implementation Using AES</h4>
                    <p>An Encryption Standard Project To Encrypt Database using AES Algorithm</p>
                </div>
                
            </div>
        </div>
    </section>

        <!-------------------------- Contact Me -------------------------->

    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Get In Touch</p>
            </div>
            <div class="contact">
                <form name="submitToGoogleSheet">
                    <input type="text" name="NAME" placeholder="Name" required>
                    <input type="email" name="EMAIL" placeholder="Email" required>
                    <input type="text" name="SUBJECT" placeholder="Subject">
                    <textarea name="MESSAGE" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>
        
    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    
    <!-------------------------- Footer section -------------------------->
   <footer class="footer">
    <small class="message">Thanks for visiting and Be Happy & Make Everyone Happy</small>
    <small class="copyright">&copy; Copyright 2025. All rights reserved.</small>
   </footer>

</body>
</html>